<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1308</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>241</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>修改</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>当前防区：</string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>130</y>
      <width>521</width>
      <height>291</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1308</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="geometry">
     <rect>
      <x>2259</x>
      <y>104</y>
      <width>120</width>
      <height>134</height>
     </rect>
    </property>
    <property name="title">
     <string>系统</string>
    </property>
    <addaction name="action66666"/>
    <addaction name="separator"/>
    <addaction name="action5555555"/>
    <addaction name="separator"/>
    <addaction name="action444444"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>设备</string>
    </property>
    <addaction name="action666666"/>
    <addaction name="separator"/>
    <addaction name="action555555"/>
    <addaction name="separator"/>
    <addaction name="action44444"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>防区</string>
    </property>
    <addaction name="action66666_2"/>
    <addaction name="separator"/>
    <addaction name="action44444_2"/>
    <addaction name="separator"/>
    <addaction name="action55555"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action66666">
   <property name="text">
    <string>66666</string>
   </property>
  </action>
  <action name="action5555555">
   <property name="text">
    <string>5555555</string>
   </property>
  </action>
  <action name="action444444">
   <property name="text">
    <string>444444</string>
   </property>
  </action>
  <action name="action666666">
   <property name="text">
    <string>666666.</string>
   </property>
  </action>
  <action name="action555555">
   <property name="text">
    <string>555555</string>
   </property>
  </action>
  <action name="action44444">
   <property name="text">
    <string>44444</string>
   </property>
  </action>
  <action name="action66666_2">
   <property name="text">
    <string>66666</string>
   </property>
  </action>
  <action name="action55555">
   <property name="text">
    <string>55555</string>
   </property>
  </action>
  <action name="action44444_2">
   <property name="text">
    <string>44444</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
  <tabstop>listView</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
